{
  "name": "multifiddle",
  "version": "0.4.1",
  "author": "Isaiah Odhner",
  "description": "Minimalistic multilingual collaborative code-fiddling",
  "scripts": {
    "start": "index.html",
    "prepublish": "coffee -co build .",
    "build": "coffee -co build .",
    "dev": "coffee -wo build ."
  },
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/1j01/multifiddle.git"
  },
  "keywords": [
    "multi",
    "fiddle",
    "collaborative",
    "app",
    "coding",
    "code",
    "programming",
    "dev",
    "prototyping",
    "hacking"
  ],
  "devDependencies": {
    "coffee-script": "^1.9.3"
  },
  "private": true
}
